
.project-container {
    max-width: 1140px;
    margin: 60px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
    position: relative;
    min-height: 500px;
}

.project-card:hover {
    scale: 1.05;
    transition: 0.5s;
}

.project-card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;
}

.pro-btns {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
    position: absolute;
    bottom: 1.2rem;
    left: 2.1rem;
    width: 80%;
}

.btn-project {
    text-align: center;
}

@media screen and (max-width: 1025px) {
    .project-container {
        max-width: 90%;
        grid-gap: 20px;
    }
    .pro-details p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 769px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}