.price {
    text-align: center;
    font-size: 2rem;
    margin: 3rem 0;
}

.pricing {
    width: 100%;
    background-color: #000;
    margin-bottom: 6rem;
}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card {
    position: relative;
    border: #eee solid 1px;
    color: #eee;
    text-align: center;
    padding: 1rem;
    min-height: 515px;
}

.card:hover {
    background-color: #141414;
}

.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
}            
.card p {
    padding: 10px 0;
} 

.bar {
    border-bottom: 1px solid #EEE;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.btc {
    font-size: 2rem;
    font-weight: 400;
    padding: 1rem 0;
}

.btn-card {
    display: block;
    width: 80%;
    position: absolute;
    bottom: 1.2rem;
    left: 2.1rem;
}

@media screen and (max-width: 1025px) {
    .card-container {
        max-width: 90%;
        grid-gap: 20px;
    }
    .card p {
        font-size: 1rem;
    }
    .btn-card {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 769px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 740px) {
    .card-container {
        max-width: 90%;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .card {
        min-height: 450px;
    }

    .card h3 {
        font-size: 1.2rem;
        padding: 1rem;
    }

    .btc {
        font-size: 1.5rem;
    }
    
}